{
  "name": "orchestrator",
  "version": "0.1.0",
  "private": true,
  "description": "面向存量业务系统的 AI 任务编排平台 —— 编排引擎（第 13 章 9 阶段，0–8 已完成）",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/access/main.js",
    "test": "node --test \"test/*.test.mjs\"",
    "check": "node scripts/structure-check.mjs && node scripts/constraint-check.mjs",
    "experiment": "node scripts/run-chaos-experiments.mjs"
  },
  "dependencies": {
    "yaml": "^2.6.1"
  }
}
